{
    "name": "wn/lumen-generators",
    "description": "A collection of generators for Lumen and Laravel 5.",
	"keywords": ["lumen", "laravel", "rest", "api", "generators"],
    "license": "MIT",
    "authors": [
        {
            "name": "Amine Ben hammou",
            "email": "webneat@gmail.com"
        }
    ],
    "require": {
    	"php": ">=5.5.0",
        "illuminate/console": "^5.1",
        "illuminate/filesystem": "^5.1"
    },
    "autoload": {
    	"psr-4": {
    		"Wn\\Generators\\": "src/"
    	}
    }
}
